MONGO_URL=mongodb+srv://Aloa:GaYpWqafkvn0ZhF3@p6openclassroom.pvbk8ft.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=GIHTIU709870JLKNIUFT7DRFBNFGUYFREZ34567HGBTghhty6TYYUb
REFRESH_TOKEN_SECRET=GVfre456cdFGUJHBNLJBIUTyt6789frTHBGCHBHFG567
